# epoll_task

./: readme.md
Backend/: README.md
Backend/polls/: polls.sln
Backend/polls/polls/: PollDB.db  Program.cs  appsettings.json  polls.csproj
Backend/polls/polls/Controllers/: PollsController.cs
Backend/polls/polls/Migrations/: 20230323143749_fkmigration.Designer.cs  20230323143749_fkmigration.cs  PollContextModelSnapshot.cs
Backend/polls/polls/Models/: Option.cs  Poll.cs  PollContext.cs
Backend/polls/polls/Properties/: launchSettings.json
UI/epoll/: README.md  package-lock.json  package.json
UI/epoll/src/: .prettierrc  App.js
UI/epoll/src/components/: AllPolls.js  Header.js  NewPoll.js  VotePoll.js
UI/epoll/src/styles/: allPollsStyles.js  headerStyles.js
